language:
  cpp

jobs:
  - os: osx
    osx_image: xcode12u

install:
  - brew update && brew install gnu-tar openal-soft assimp libsndfile sdl2;

script:
  - cd build;
  - wget https://github.com/premake/premake-core/releases/download/v5.0.0-alpha15/premake-5.0.0-alpha15-macosx.tar.gz;
  - gtar -xf premake-5.0.0-alpha15-macosx.tar.gz;
  - ./premake5 gmake2;
  - cd gmake2;
  - make;
